<!DOCTYPE html>
<html>
    <head>
        <title>WISE</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div id="navbar">
            <div class="nav">
                <a href="#"><div id="home">Home</div></a>
                <a href="#"><div id="about">About Us</div></a>
                <div id="brand">WISE</div>
                <a href="#"><div id="tips">Tips</div></a>
                 <a href="#"><div id="contact">Contact Us</div></a>
            </div>
        </div>
        
        <div class="section1">
            <a href="#"><h2>Hello</h2></a>
            <p id="starter1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec metus a nulla luctus hendrerit eget eget magna. Donec interdum, massa vel ornare auctor, arcu felis gravida purus, vel aliquam sem ante at nisl. Maecenas suscipit arcu nec ante blandit, a blandit urna vehicula. Phasellus mattis vitae massa tempor consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec metus a nulla luctus hendrerit eget eget magna. Donec interdum, massa vel ornare auctor, arcu felis gravida purus, vel aliquam sem ante at nisl. Maecenas suscipit arcu nec ante blandit, a blandit urna vehicula. Phasellus mattis vitae massa tempor consectetur</p>
            <div id="fadeInImg">
                <img src="allstarcode.png" width="70">
            </div>
        </div>

       






    </body>
</html>