* {
    margin: auto;
    background-color: black;
}


.nav {
    background-color: #272D33;
   padding: 5px;
   display: flex;
   justify-content: space-around;
   font-family: 'Oswald', sans-serif;
     background-color: #272D33;
    color: white;
    font-size: 32px;
    padding: 5px;
    font-size: 15px;
}

div {
    background-color: #272D33;
}

.section1 {
    background-color: #000000;
}



#starter1 {
    color: #ffffff;
    animation: fadeIn1 6s;
    margin-right: 90px;
    margin-top: 20px;
    width:400px;
}

h2 {
    color: #ffffff;
    margin-top: 100px;
    margin-left: 930px;
    animation: fadeIn 7s;
    background-color: black;
    font-family: 'Oswald', sans-serif;
    font-size:30px;

}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn1 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

a {
    text-decoration: none; 
    display: inline-block;
    position: relative;
    color: #ffffff;

}

#brand  {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.2ch;
    background-color: #272D33;
}

#fadeInImg {
    background-color:#000000;
    margin-left:30px;
    margin-top: 30px;
    animation: fadeIn2 8s;
}

@keyframes fadeIn2 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

